# Run the stock bootloader but replace the application region with open-firmware.
# Assumes the embedded build already ran (build/open_firmware.bin exists).

mach create "bc280-open-fw"
# Renode may start with cwd set to its install dir; make relative file paths resolve from repo root.
python """
import os
root = os.environ.get('BC280_REPO_ROOT')
if root:
    try:
        os.chdir(root)
    except Exception:
        pass
"""
# Platform + binaries are referenced relative to repo root (set by launcher).
machine LoadPlatformDescription @renode/bc280_platform.repl

# Load vendor combined image (bootloader + assets) at 0x08000000.
sysbus LoadBinary @firmware/BC280_Combined_Firmware_3.3.6_4.2.5.bin 0x08000000
sysbus LoadBinary @firmware/BC280_Combined_Firmware_3.3.6_4.2.5.bin 0x00000000

# Overlay our app at 0x08010000 (and the mirrored zero-alias).
sysbus LoadBinary @build/open_firmware.bin 0x08010000
sysbus LoadBinary @build/open_firmware.bin 0x00010000

# Boot through the vendor bootloader reset vector so validation paths run naturally.
cpu PC 0x080001AD
cpu SP 0x200055B0

# Ensure log/output directory exists (used by Python stubs).
python """
import os
cwd = os.getcwd()
outdir = os.environ.get('BC280_RENODE_OUTDIR') or os.path.abspath(os.path.join(cwd, 'out', 'renode'))
try:
    if not os.path.isdir(outdir):
        os.makedirs(outdir)
    # Pre-seed a marker file so callers can detect the resolved log dir.
    with open(os.path.join(outdir, 'renode_outdir.txt'), 'w') as f:
        f.write(outdir)
except Exception:
    pass
"""

# Keep peripheral ready bits sane to avoid long waits in boot init code.
# RCC stub seeds ready bits; no explicit writes needed here.

# Note: this script only sets up the machine. Use `start`, `emulation RunFor`, etc. from the
# launcher (e.g. `scripts/renode_smoke.sh`) so tests can control timing deterministically.
